require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe MasterplatesController, :type => :controller do
  # include Rack::Test::Methods
  # include ActionDispatch::TestProcess


  # This should return the minimal set of attributes required to create a valid
  # Masterplate. As you add validations to Masterplate, be sure to
  # adjust the attributes here as well.
  let(:user) { create(:user) }
  let(:screen) { create(:screen) }
  let(:valid_attributes) { attributes_for(:masterplate) }
  let(:invalid_attributes) { attributes_for(:masterplate, label: nil) }

  before(:each) do
    sign_in user
    @file = Rack::Test::UploadedFile.new(Rails.root.join('spec/support/files/masterplate.xlsx'), 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
    valid_attributes.merge!(masterplate_annotation_file: @file, screen_id: screen.id, user_id: user.id)
    invalid_attributes.merge!(masterplate_annotation_file: @file)
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MasterplatesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all masterplates as @masterplates" do
      masterplate = Masterplate.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:masterplates)).to eq([masterplate])
    end
  end

  describe "GET show" do
    it "assigns the requested masterplate as @masterplate" do
      masterplate = Masterplate.create! valid_attributes
      get :show, {:id => masterplate.to_param}, valid_session
      expect(assigns(:masterplate)).to eq(masterplate)
    end
  end

  describe "GET new" do
    it "assigns a new masterplate as @masterplate" do
      get :new, {}, valid_session
      expect(assigns(:masterplate)).to be_a_new(Masterplate)
    end
  end

  describe "GET edit" do
    it "assigns the requested masterplate as @masterplate" do
      masterplate = Masterplate.create! valid_attributes
      get :edit, {:id => masterplate.to_param}, valid_session
      expect(assigns(:masterplate)).to eq(masterplate)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Masterplate" do
        expect {
          post :create, {:masterplate => valid_attributes}, valid_session
        }.to change(Masterplate, :count).by(1)
      end

      it "assigns a newly created masterplate as @masterplate" do
        post :create, {:masterplate => valid_attributes}, valid_session
        expect(assigns(:masterplate)).to be_a(Masterplate)
        expect(assigns(:masterplate)).to be_persisted
      end

      it "redirects to the created masterplate" do
        post :create, {:masterplate => valid_attributes}, valid_session
        expect(response).to redirect_to(Masterplate.last)
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested masterplate" do
        masterplate = Masterplate.create! valid_attributes
        put :update, {:id => masterplate.to_param, :masterplate => {label: 'test'}}, valid_session
        masterplate.reload
        expect(masterplate.label).to eq('test')
      end

      it "assigns the requested masterplate as @masterplate" do
        masterplate = Masterplate.create! valid_attributes
        put :update, {:id => masterplate.to_param, :masterplate => valid_attributes}, valid_session
        expect(assigns(:masterplate)).to eq(masterplate)
      end

      it "redirects to the masterplate" do
        masterplate = Masterplate.create! valid_attributes
        put :update, {:id => masterplate.to_param, :masterplate => valid_attributes}, valid_session
        expect(response).to redirect_to(masterplate)
      end
    end

    describe "with invalid params" do
      it "assigns the masterplate as @masterplate" do
        masterplate = Masterplate.create! valid_attributes
        put :update, {:id => masterplate.to_param, :masterplate => invalid_attributes}, valid_session
        expect(assigns(:masterplate)).to eq(masterplate)
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested masterplate" do
      masterplate = Masterplate.create! valid_attributes
      expect {
        delete :destroy, {:id => masterplate.to_param}, valid_session
      }.to change(Masterplate, :count).by(-1)
    end

    it "redirects to the masterplates list" do
      masterplate = Masterplate.create! valid_attributes
      delete :destroy, {:id => masterplate.to_param}, valid_session
      expect(response).to redirect_to(masterplates_url)
    end
  end

end
