require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe OrganismsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Organism. As you add validations to Organism, be sure to
  # adjust the attributes here as well.

  let(:user) { create(:user) }

  let(:valid_attributes) {
    attributes_for(:organism)
  }

  let(:invalid_attributes) {
    attributes_for(:organism, name: nil)
  }

  before(:each) do
    sign_in user
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # OrganismsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all organisms as @organisms" do
      organism = Organism.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:organisms)).to eq([organism])
    end
  end

  describe "GET new" do
    it "assigns a new organism as @organism" do
      get :new, {}, valid_session
      expect(assigns(:organism)).to be_a_new(Organism)
    end
  end

  describe "GET edit" do
    it "assigns the requested organism as @organism" do
      organism = Organism.create! valid_attributes
      get :edit, {:id => organism.to_param}, valid_session
      expect(assigns(:organism)).to eq(organism)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Organism" do
        expect {
          post :create, {:organism => valid_attributes}, valid_session
        }.to change(Organism, :count).by(1)
      end

      it "assigns a newly created organism as @organism" do
        post :create, {:organism => valid_attributes}, valid_session
        expect(assigns(:organism)).to be_a(Organism)
        expect(assigns(:organism)).to be_persisted
      end

      it "redirects to the created organism" do
        post :create, {:organism => valid_attributes}, valid_session
        expect(response).to redirect_to(organisms_path)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved organism as @organism" do
        post :create, {:organism => invalid_attributes}, valid_session
        expect(assigns(:organism)).to be_a_new(Organism)
      end

      it "re-renders the 'new' template" do
        post :create, {:organism => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        attributes_for(:organism)
      }

      it "updates the requested organism" do
        organism = Organism.create! valid_attributes
        put :update, {:id => organism.to_param, :organism => { name: 'test organism' }}, valid_session
        organism.reload
        expect(organism.name).to eq('test organism')
      end

      it "assigns the requested organism as @organism" do
        organism = Organism.create! valid_attributes
        put :update, {:id => organism.to_param, :organism => valid_attributes}, valid_session
        expect(assigns(:organism)).to eq(organism)
      end

      it "redirects to the organisms index" do
        organism = Organism.create! valid_attributes
        put :update, {:id => organism.to_param, :organism => valid_attributes}, valid_session
        expect(response).to redirect_to(organisms_path)
      end
    end

    describe "with invalid params" do
      it "assigns the organism as @organism" do
        organism = Organism.create! valid_attributes
        put :update, {:id => organism.to_param, :organism => invalid_attributes}, valid_session
        expect(assigns(:organism)).to eq(organism)
      end

      it "re-renders the 'edit' template" do
        organism = Organism.create! valid_attributes
        put :update, {:id => organism.to_param, :organism => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested organism" do
      organism = Organism.create! valid_attributes
      expect {
        delete :destroy, {:id => organism.to_param}, valid_session
      }.to change(Organism, :count).by(-1)
    end

    it "redirects to the organisms list" do
      organism = Organism.create! valid_attributes
      delete :destroy, {:id => organism.to_param}, valid_session
      expect(response).to redirect_to(organisms_url)
    end
  end

end
